<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal Perfil</title>
</head>
<body>
    <div class="modal-container">
        
        <div class="modal">
            
            <!-- CONTAINER DA ESQUERDA | OPÇÕES -->
            <div class="options-container">
                <div class="header-options-container">

                    <span>Conta</span>

                    <div class="profile-area">
                        <div class="picture-container">
                            <div class="picture"></div>
                            
                            <div class="infos-user">
                                <p>João Roberto da Silva</p>
                                <span>Gerente</span>
                            </div>
                        </div>
                        
                        <button>Editar</button>
                    </div>

                    <div class="line-divider"></div>
                </div>

                <div class="options-select">
                    <span>Geral</span>

                    <div class="options">

                        <div class="option" id="restaurant-data">
                            <i class="fa-solid fa-utensils"></i>
                            <p>Dados do Restaurante</p>
                        </div>

                        <div class="option" id="restaurant-settings">
                            <i class="fa-solid fa-gear"></i>
                            <p>Configurações Operacionais</p>
                        </div>
                        <div class="option">
                            <i class="fa-solid fa-book-open-reader"></i>
                            <p>Cardápio</p>
                        </div>
                        <div class="option">
                            <i class="fa-solid fa-clock"></i>
                            <p>Horários Especiais</p>
                        </div>
                        <div class="option">
                            <i class="fa-solid fa-bell"></i>
                            <p>Notificações</p>
                        </div>
                        <div class="option">
                            <i class="fa-solid fa-gifts"></i>
                            <p>Promoções e Cupons</p>
                        </div>
                        
                    </div>

                </div>
            </div>
            <!-- CONTAINER DIREITO | OPÇÃO SELECIONADA -->
            <div class="option-result">
               
                <h1>Cardápio</h1>

                <table>
                    <tr>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Categoria</th>
                        <th>Remover Prato</th>
                    </tr>
                    <tr>
                        <td>Hambúrguer Clássico</td>
                        <td>24,90</td>
                        <td>Prato Principal</td>
                        <td><button>REMOVER</button></td>
                    </tr>
                    <tr>
                        <td>Pizza Marguerita</td>
                        <td>45,00</td>
                        <td>Prato Principal</td>
                        <td><button>REMOVER</button></td>
                    </tr>
                    <tr>
                        <td>Frango à Parmegiana</td>
                        <td>32,50</td>
                        <td>Prato Principal</td>
                        <td><button>REMOVER</button></td>
                    </tr>
                    <tr>
                        <td>Salada Caesar</td>
                        <td>19,90</td>
                        <td>Entradas</td>
                        <td><button>REMOVER</button></td>
                    </tr>
                    <tr>
                        <td>Espaguete à Carbonara</td>
                        <td>27,00</td>
                        <td>Prato Principal</td>
                        <td><button>REMOVER</button></td>
                    </tr>
                    <tr>
                        <td>Risoto de Cogumelos</td>
                        <td>39,90</td>
                        <td>Prato Principal</td>
                        <td><button>REMOVER</button></td>
                    </tr>
                    <tr>
                        <td>Brownie de Chocolate</td>
                        <td>12,50</td>
                        <td>Sobremesas</td>
                        <td><button>REMOVER</button></td>
                    </tr>
                    <tr>
                        <td>Mousse de Maracujá</td>
                        <td>10,00</td>
                        <td>Sobremesas</td>
                        <td><button>REMOVER</button></td>
                    </tr>
                    <tr>
                        <td>Refrigerante Lata</td>
                        <td>5,00</td>
                        <td>Bebidas</td>
                        <td><button>REMOVER</button></td>
                    </tr>
                    <tr>
                        <td>Cerveja Artesanal</td>
                        <td>12,00</td>
                        <td>Bebidas</td>
                        <td><button>REMOVER</button></td>
                    </tr>
                </table>
                

            </div>

        </div>
    
    </div>
    <script src="https://kit.fontawesome.com/0ec44f1edc.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>